VITE_VUE_APP_BASE_API1="http://192.168.1.98:8080"
VITE_VUE_APP_ENV=production

VITE_VUE_APP_AIRSOURCEURL='http://218.59.142.130:10010'
VITE_VUE_APP_WRYSTATE_API='http://218.59.142.130:10010/wf-api'
VITE_VUE_APP_AirFORCAST_API='http://218.59.142.130:10010/paas'
VITE_VUE_APP_WATERTARGET_API='http://10.211.128.186:2222/gateway/water-service'


